# EspressoSpoonSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/os/operando/espressospoonsample/activities/: LoginActivityTest.java  LoginSuccessActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/operando/espressospoonsample/activities/: LoginActivity.java  LoginSuccessActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login_success.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
